<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ox-cs-pcQ">
                                <rect key="frame" x="16" y="20" width="568" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="MBs-NF-aO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MBs-NF-aO2"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKq-95-qG5">
                                <rect key="frame" x="24" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BFH-i6-IsJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfD-h3-Xzg">
                                <rect key="frame" x="136" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01x-8D-n5F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPF-g7-xFf">
                                <rect key="frame" x="248" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VsV-cf-U7Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0f0-gr-hPD">
                                <rect key="frame" x="24" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgc-dF-Sgh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsG-DA-1Gj">
                                <rect key="frame" x="136" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZiD-jn-pDK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aD4-Wy-gmY">
                                <rect key="frame" x="248" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="21q-ct-aMG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBO-bF-dPm">
                                <rect key="frame" x="24" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJV-Sx-VyC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTk-C4-UfR">
                                <rect key="frame" x="136" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xjw-7h-a9c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYh-HY-7fC">
                                <rect key="frame" x="248" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vSX-mU-rxC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBF-j7-Eoe">
                                <rect key="frame" x="248" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="IE3-wy-E6a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZ9-tC-Ylv">
                                <rect key="frame" x="136" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="La3-5Q-HeL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdK-Sb-tEn">
                                <rect key="frame" x="24" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMy-vm-WXd">
                                <rect key="frame" x="360" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kov-Mb-PEm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdO-Dn-AMC">
                                <rect key="frame" x="360" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odA-bZ-35D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zS3-a7-yeQ">
                                <rect key="frame" x="360" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oc5-eq-tdy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSG-Me-N40">
                                <rect key="frame" x="360" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mGq-mE-Zas"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZd-kq-fyc">
                                <rect key="frame" x="472" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hw-OT-pgF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hss-62-akk">
                                <rect key="frame" x="472" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qci-nW-b75"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zus-9l-gJS">
                                <rect key="frame" x="472" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ORV-5A-zWt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGG-RT-yN9">
                                <rect key="frame" x="472" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c62-Q0-1ah"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZBF-j7-Eoe" firstAttribute="leading" secondItem="oZ9-tC-Ylv" secondAttribute="trailing" constant="8" id="0Wa-FK-AIk"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="width" secondItem="NPF-g7-xFf" secondAttribute="width" id="0g7-RB-exd"/>
                            <constraint firstItem="RSG-Me-N40" firstAttribute="top" secondItem="zS3-a7-yeQ" secondAttribute="bottom" constant="8" id="3lS-za-lyT"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="height" secondItem="XdK-Sb-tEn" secondAttribute="height" id="3ps-zh-rMk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dGG-RT-yN9" secondAttribute="trailing" constant="8" id="4Cp-X9-dMi"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="height" secondItem="0f0-gr-hPD" secondAttribute="height" id="4E6-La-Hqh"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="width" secondItem="hdO-Dn-AMC" secondAttribute="width" id="4TL-w3-ShO"/>
                            <constraint firstItem="NMy-vm-WXd" firstAttribute="leading" secondItem="NPF-g7-xFf" secondAttribute="trailing" constant="8" id="4xp-4n-Hyh"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="width" secondItem="NKq-95-qG5" secondAttribute="width" id="6ZC-1M-VAG"/>
                            <constraint firstItem="aD4-Wy-gmY" firstAttribute="top" secondItem="NPF-g7-xFf" secondAttribute="bottom" constant="8" id="7WR-gu-d6J"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="height" secondItem="RSG-Me-N40" secondAttribute="height" id="8LO-An-1UA"/>
                            <constraint firstItem="0f0-gr-hPD" firstAttribute="top" secondItem="NKq-95-qG5" secondAttribute="bottom" constant="8" id="8VQ-UP-VGp"/>
                            <constraint firstItem="NKq-95-qG5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9rN-WF-auT"/>
                            <constraint firstItem="RSG-Me-N40" firstAttribute="leading" secondItem="ZBF-j7-Eoe" secondAttribute="trailing" constant="8" id="A01-Vd-bI4"/>
                            <constraint firstItem="0Ox-cs-pcQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BCj-fx-esm"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="width" secondItem="0f0-gr-hPD" secondAttribute="width" id="CLL-fp-0aA"/>
                            <constraint firstItem="zS3-a7-yeQ" firstAttribute="leading" secondItem="VYh-HY-7fC" secondAttribute="trailing" constant="8" id="Dax-m3-hDr"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="width" secondItem="ZBF-j7-Eoe" secondAttribute="width" id="DcI-Eb-lZ0"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="height" secondItem="LZd-kq-fyc" secondAttribute="height" id="Dss-vK-Wcc"/>
                            <constraint firstItem="oZ9-tC-Ylv" firstAttribute="leading" secondItem="XdK-Sb-tEn" secondAttribute="trailing" constant="8" id="E0K-Ta-daf"/>
                            <constraint firstItem="NKq-95-qG5" firstAttribute="top" secondItem="0Ox-cs-pcQ" secondAttribute="bottom" constant="8" id="ETS-ev-sGI"/>
                            <constraint firstItem="hss-62-akk" firstAttribute="leading" secondItem="zS3-a7-yeQ" secondAttribute="trailing" constant="8" id="Ete-3x-q9e"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="top" secondItem="0Ox-cs-pcQ" secondAttribute="bottom" constant="8" id="Euf-fk-7xQ"/>
                            <constraint firstItem="Zus-9l-gJS" firstAttribute="top" secondItem="hss-62-akk" secondAttribute="bottom" constant="8" id="F4v-sg-ep4"/>
                            <constraint firstItem="YBO-bF-dPm" firstAttribute="top" secondItem="0f0-gr-hPD" secondAttribute="bottom" constant="8" id="Fb8-wS-8Cs"/>
                            <constraint firstItem="zS3-a7-yeQ" firstAttribute="top" secondItem="hdO-Dn-AMC" secondAttribute="bottom" constant="8" id="GWb-al-8Fm"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="height" secondItem="NKq-95-qG5" secondAttribute="height" id="GxY-Kg-tQp"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="width" secondItem="GTk-C4-UfR" secondAttribute="width" id="I0u-HW-MyR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zus-9l-gJS" secondAttribute="trailing" constant="8" id="I2K-4N-kUI"/>
                            <constraint firstItem="CsG-DA-1Gj" firstAttribute="leading" secondItem="0f0-gr-hPD" secondAttribute="trailing" constant="8" id="INF-8q-L5V"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="height" secondItem="CsG-DA-1Gj" secondAttribute="height" id="J76-Ii-I0t"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="width" secondItem="zS3-a7-yeQ" secondAttribute="width" id="JaA-aV-gnd"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="height" secondItem="oZ9-tC-Ylv" secondAttribute="height" id="LTN-v0-qiC"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="height" secondItem="NPF-g7-xFf" secondAttribute="height" id="LqX-IL-V4C"/>
                            <constraint firstItem="hss-62-akk" firstAttribute="top" secondItem="dGG-RT-yN9" secondAttribute="bottom" constant="8" id="M34-YM-prp"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="height" secondItem="ZBF-j7-Eoe" secondAttribute="height" id="O0l-6u-Qf5"/>
                            <constraint firstItem="GTk-C4-UfR" firstAttribute="top" secondItem="CsG-DA-1Gj" secondAttribute="bottom" constant="8" id="OHH-qw-bk4"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="leading" secondItem="NKq-95-qG5" secondAttribute="trailing" constant="8" id="Qgc-hf-A2h"/>
                            <constraint firstItem="dGG-RT-yN9" firstAttribute="top" secondItem="LZd-kq-fyc" secondAttribute="bottom" constant="8" id="Qzd-pP-LEi"/>
                            <constraint firstItem="LZd-kq-fyc" firstAttribute="top" secondItem="0Ox-cs-pcQ" secondAttribute="bottom" constant="8" id="RA5-t5-FmL"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="width" secondItem="XdK-Sb-tEn" secondAttribute="width" id="SF2-T0-8sa"/>
                            <constraint firstItem="0Ox-cs-pcQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SOE-ld-mVM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hss-62-akk" secondAttribute="trailing" constant="8" id="SeU-X6-Wrx"/>
                            <constraint firstItem="0Ox-cs-pcQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Sip-Su-XjS"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="width" secondItem="LZd-kq-fyc" secondAttribute="width" id="Sph-Nl-T7i"/>
                            <constraint firstItem="0f0-gr-hPD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="T13-fM-6DC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XdK-Sb-tEn" secondAttribute="bottom" constant="8" id="T7A-nI-7sn"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="height" secondItem="hdO-Dn-AMC" secondAttribute="height" id="Tni-m8-t6r"/>
                            <constraint firstItem="XdK-Sb-tEn" firstAttribute="top" secondItem="YBO-bF-dPm" secondAttribute="bottom" constant="8" id="Tny-7R-2DV"/>
                            <constraint firstItem="VYh-HY-7fC" firstAttribute="leading" secondItem="GTk-C4-UfR" secondAttribute="trailing" constant="8" id="UNE-aZ-HOF"/>
                            <constraint firstItem="NMy-vm-WXd" firstAttribute="top" secondItem="0Ox-cs-pcQ" secondAttribute="bottom" constant="8" id="W9h-Fj-lfo"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="height" secondItem="NMy-vm-WXd" secondAttribute="height" id="WgY-hf-SKq"/>
                            <constraint firstItem="NPF-g7-xFf" firstAttribute="leading" secondItem="OfD-h3-Xzg" secondAttribute="trailing" constant="8" id="Wo3-36-KI4"/>
                            <constraint firstItem="0Ox-cs-pcQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XUW-Qf-Tzd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zus-9l-gJS" secondAttribute="bottom" constant="8" id="Xcf-PV-4vK"/>
                            <constraint firstItem="LZd-kq-fyc" firstAttribute="leading" secondItem="NMy-vm-WXd" secondAttribute="trailing" constant="8" id="Xd0-d0-SJA"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="width" secondItem="Zus-9l-gJS" secondAttribute="width" id="YWl-t5-wTd"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="width" secondItem="NMy-vm-WXd" secondAttribute="width" id="Yff-E6-xoW"/>
                            <constraint firstItem="CsG-DA-1Gj" firstAttribute="top" secondItem="OfD-h3-Xzg" secondAttribute="bottom" constant="8" id="ZHB-Jq-RjM"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="width" secondItem="hss-62-akk" secondAttribute="width" id="Zgp-V9-dHj"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="height" secondItem="VYh-HY-7fC" secondAttribute="height" id="Zin-d3-ftR"/>
                            <constraint firstItem="ZBF-j7-Eoe" firstAttribute="top" secondItem="VYh-HY-7fC" secondAttribute="bottom" constant="8" id="b4f-8V-dFN"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="height" secondItem="aD4-Wy-gmY" secondAttribute="height" id="blM-Ov-73H"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="width" secondItem="CsG-DA-1Gj" secondAttribute="width" id="bms-2B-Prq"/>
                            <constraint firstItem="aD4-Wy-gmY" firstAttribute="leading" secondItem="CsG-DA-1Gj" secondAttribute="trailing" constant="8" id="c6y-td-EZh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LZd-kq-fyc" secondAttribute="trailing" constant="8" id="cY8-Ka-gQU"/>
                            <constraint firstItem="NPF-g7-xFf" firstAttribute="top" secondItem="0Ox-cs-pcQ" secondAttribute="bottom" constant="8" id="d0A-6Y-NJv"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="width" secondItem="YBO-bF-dPm" secondAttribute="width" id="eEz-gF-nLr"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="width" secondItem="VYh-HY-7fC" secondAttribute="width" id="eSb-y6-lDx"/>
                            <constraint firstItem="hdO-Dn-AMC" firstAttribute="leading" secondItem="aD4-Wy-gmY" secondAttribute="trailing" constant="8" id="ee3-Y1-q8k"/>
                            <constraint firstItem="GTk-C4-UfR" firstAttribute="leading" secondItem="YBO-bF-dPm" secondAttribute="trailing" constant="8" id="fAT-1p-WHG"/>
                            <constraint firstItem="YBO-bF-dPm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fe0-mh-2af"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RSG-Me-N40" secondAttribute="bottom" constant="8" id="gAH-qK-hHL"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="height" secondItem="Zus-9l-gJS" secondAttribute="height" id="hy8-Zx-Rts"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Ox-cs-pcQ" secondAttribute="bottom" constant="559" id="j3M-Xe-N3P"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="width" secondItem="aD4-Wy-gmY" secondAttribute="width" id="j3Y-9f-zH7"/>
                            <constraint firstItem="dGG-RT-yN9" firstAttribute="leading" secondItem="hdO-Dn-AMC" secondAttribute="trailing" constant="8" id="kpw-sg-bsk"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="height" secondItem="dGG-RT-yN9" secondAttribute="height" id="lGN-y5-Obd"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="height" secondItem="GTk-C4-UfR" secondAttribute="height" id="lHg-DS-NLY"/>
                            <constraint firstItem="Zus-9l-gJS" firstAttribute="leading" secondItem="RSG-Me-N40" secondAttribute="trailing" constant="8" id="ldp-Wd-YHh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oZ9-tC-Ylv" secondAttribute="bottom" constant="8" id="m5O-nL-D2o"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="width" secondItem="RSG-Me-N40" secondAttribute="width" id="oBe-OV-PrD"/>
                            <constraint firstItem="XdK-Sb-tEn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pDx-l6-UAq"/>
                            <constraint firstItem="0Ox-cs-pcQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qKi-jA-T0E"/>
                            <constraint firstItem="VYh-HY-7fC" firstAttribute="top" secondItem="aD4-Wy-gmY" secondAttribute="bottom" constant="8" id="sFd-an-pIB"/>
                            <constraint firstItem="LZd-kq-fyc" firstAttribute="top" secondItem="0Ox-cs-pcQ" secondAttribute="bottom" constant="24" id="sGr-n6-bY1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZBF-j7-Eoe" secondAttribute="bottom" constant="8" id="tee-9e-T57"/>
                            <constraint firstItem="oZ9-tC-Ylv" firstAttribute="top" secondItem="GTk-C4-UfR" secondAttribute="bottom" constant="8" id="tiG-Yv-5zV"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="height" secondItem="YBO-bF-dPm" secondAttribute="height" id="to7-wh-fbb"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="width" secondItem="dGG-RT-yN9" secondAttribute="width" id="ucr-7H-aXZ"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="height" secondItem="zS3-a7-yeQ" secondAttribute="height" id="vjr-PF-6Q0"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="width" secondItem="oZ9-tC-Ylv" secondAttribute="width" id="xGO-G4-cy8"/>
                            <constraint firstItem="OfD-h3-Xzg" firstAttribute="height" secondItem="hss-62-akk" secondAttribute="height" id="xzW-fX-ptr"/>
                            <constraint firstItem="hdO-Dn-AMC" firstAttribute="top" secondItem="NMy-vm-WXd" secondAttribute="bottom" constant="8" id="yor-4D-2X7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SOE-ld-mVM"/>
                                <exclude reference="XUW-Qf-Tzd"/>
                                <exclude reference="sGr-n6-bY1"/>
                                <exclude reference="j3M-Xe-N3P"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="0Ox-cs-pcQ" id="i20-gy-bQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
